<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Besar 1 | Family</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vesper+Libre&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
</head>

<body>
    <div class="nav">
        <p id="top"></p>
        <h1><span style="color: #ebb400;">P</span>ersonal Web</h1>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="profile.html">Profile</a>
            <p>Family</p>
            <a href="friends.html">Friends</a>
            <a href="hobbies.html">Hobies</a>
        </div>
    </div>
    <div class="navbar">
        <center>
            <a href="" class="active">
                <img src="img/icon_profile.png" alt="">
            </a>
            <a href="family.html">
                <img src="img/icon_family.png" alt="">
            </a>
            <a href="index.html">
                <img src="img/icon_home.png" alt=""  class="home">
            </a>
            <a href="friends.html">
                <img src="img/icon_friends.png" alt="">
            </a>
            <a href="hobbies.html">
                <img src="img/icon_hobbies.png" alt="">
            </a>
        </center>
    </div>
    <div class="content">
        <div class="intro">
            <h1>Family Page</h1>
            <p class="text">
                Halaman ini akan menampilkan informasi singkat tentang anggota keluarga saya, dan beberapa foto keluarga saya.
            </p>
        </div>
        <div class="section" >
            <div class="section-menu">
                <div class="left">
                    <h1>Informasi Singkat Anggota Keluarga</h1>
                    <p>Keluarga saya beranggotakan lima orang : Ayah, Ibu, dan 3 Anak. Sekarang keluarga saya tinggal di Cileungsi, kabupaten Bogor, Jawa Barat. Ayah saya adalah seorang guru SMP, ibu saya adalah ibu rumah tangga kakak pertama saya sedang berkerja di salah satu vendor indosat, dan kakak kedua saya sedang menyelesaikan perkuliahannya</p>
                </div>
            </div>
            <h1 style="margin:2% 5%">Foto-foto Keluarga</h1>
            <div class="cards">
                <img src="img/IMG20190915061603.jpg" alt="" class="photo">
                <img src="img/IMG20190921124445.jpg" alt="" class="photo">
                <img src="img/IMG20190921124410.jpg" alt="" class="photo">
                <img src="img/IMG20190914115044.jpg" alt="" class="photo">
                <img src="img/IMG20190914212957.jpg" alt="" class="photo">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="links">
            <h1>Contact</h1>
            <p>E-Mail : muhammad.asaduddin.1.19.1.4@gmail.com</p>
            <p>By  Muhammad Asaduddin
            <br>   TI 2B</p>
        </div>
        <div class="links">
            <h2>Social Media</h2>
            <ul>
                <li></li>
                <li>
                    <a href="https://instagram.com/asad_.din" target="_blank">Instagram</a>
                </li>
                <li>
                    <a href="https://github.com/M-Asaduddin" target="_blank">GitHub</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/muhammad-asaduddin-251180228/" target="_blank">LinkedIn</a>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>
